<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <title> Navigation Bar</title>
    <style type="text/css">
      *{
        text-decoration:none;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;

      }

      .navbar{
        background: #81053f ;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-right: 15px;
        padding-left: 15px ;

      }

      .navdiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo a{
        font-size: 35px;
        font-weight:500;
        color: white;
      }

      li{
        list-style: none;
        display: inline-block;
      }

      li a{
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
      }

      button{
        background-color: black;
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 10px;
        padding: 10px;
        width: 90px;
      }

      button a{
        color: white;
        font-weight: bold;
        font-size: 15px;
      }
    </style>
</head>
<body>
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><a href="#">Rannaghore Protidin</a></div>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="about_us">About Us</a></li>
              <li><a href="#">Catogary</a></li>
              <button><a href="#">SingIn</a></button>
              <button><a href="#">SingUp</a></button>
          </ul>
      </div>
    </nav>
  </body>
  </html>